events{}

http {
	server {
		root /usr/share/nginx/html;

		location / {
			index app.html
			try_files $uri $uri/ =404;
		}

		location ~ ^/video/\d+$ {
			try_files /video.html =404;
		}

		location ~* ^/.+\.css$ {
			types {text/css css;}
			rewrite ^/.+/(.+\.css)$ /style/$1 break;
		}

		location ~* ^/.+\.js$ {
			types { application/javascript js; }
			rewrite ^/.+/(.+\.js)$ /script/$1 break;
		}
	}
}
