<!DOCTYPE html>
<html lang="en">
<head>
    <title>Playhouse Video Upload</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        p {
            white-space: pre-line; /* Preserve line breaks */
        }

        button {
            margin: 10px;
            padding: 8px 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="title">Playhouse Video Upload</h1>
        <input type="file" id="fileInput" accept="video/*" >
        <button id="uploadButton" disabled>Upload</button>
        <p id="fileInfo"></p>
        <p id="uploadProgress"></p>
        <p id="uploadStatus"></p>
    </div>
    <script src="config.js"></script>
    <script src="select.js"></script>
    <script src="upload-session-init.js"></script>
    <script src="upload-register.js"></script>
    <script src="upload-get-chunk-code.js"></script>
    <script src="upload-send-chunk.js"></script>
    <script src="upload.js"></script>
</body>
</html>